@import url(font.css);

* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #b87e30;
}

*::-webkit-scrollbar-thumb {
  background-color: #f4eee8;
  border-radius: 30px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.container {
  width: 1130px;
  margin: 0 auto;
}

#head {
  --nav-height: 80px;
  padding-top: var(--nav-height);
  height: 100vh;
  width: 100vw;
  background-image: url("/images/quote2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#header {
  width: 100%;
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.5s 0.6s;
  z-index: 15;
}

.background {
  width: 100%;
  display: flex;
  background-color: transparent;
  transition: all 0.3s;
}

.header--hidden {
  transform: translateY(calc(-1 * var(--nav-height)));
}

.header--background {
  background-color: #b87d3067;
  /* background-color: #4210169d; */
}

.header-logo {
  padding-left: 15px;
  padding-top: 5px;
  margin-right: 25px;
}

.logo {
  display: block;
  width: 100%;
}

.logo-text {
  align-self: flex-end;
  margin: 0;
  padding: 0;
  padding-bottom: 16px;
  font-size: 30px;
  font-family: "Hachi Maru Pop", sans-serif;
  color: antiquewhite;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  display: block;
}

.hidden-block {
  display: block;
  transform: translateY(150%);
  position: absolute;
  left: 0;
  top: 0;
  transition: inherit;
}

.container-logo {
  position: relative;
  display: inline-block;
  transform: translateY(0%);
  transition: inherit;
}

.logo-text:hover .container-logo {
  transform: translateY(-100%);
}

.logo-text:hover .hidden-block {
  transform: translateY(100%);
}

.text-blue {
  color: rgb(39, 92, 238);
}

.text-yellow {
  color: rgb(240, 237, 100);
}

.header-menu {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

#menu {
  padding: 0;
  padding-top: 10px;
  margin: 0;
  flex-basis: 90%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.menu-element {
  padding: 0;
  margin: 0;
}

.menu-button {
  display: block;
  position: relative;
  text-decoration: none;
  color: #b87e30;
  cursor: pointer;
  font-size: 22px;
}

.container-button {
  position: relative;
  display: inline-block;
  padding: 6px;
}

.menu-button::before {
  content: attr(data-text);
  position: absolute;
  color: #f4eee8;
  width: 0;
  overflow: hidden;
  transition: 0.6s;
}

.container-button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background: #b87e30;
  border-radius: 8px;
  right: 0;
  top: 0;
  transition: 0.6s;
}

.container-button:hover .menu-button::before,
.container-button:hover::before {
  width: 100%;
}

#quote {
  width: 50vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-block {
  text-align: center;
  flex-basis: 25vw;
}

.quote-text,
.quote-author {
  margin: 0;
  color: #f4eee8;
  font-family: "Bad Script", sans-serif;
  font-weight: normal;
  font-size: 45px;
}

.quote-author {
  font-size: 35px;
}

#about,
#members,
#books {
  width: 100vw;
  height: 100vh;
  background-color: #130002;
}

.about-title {
  padding-top: 40px;
  letter-spacing: 1px;
  color: #f4eee8;
  text-align: center;
  opacity: 0;
  transition: all 1.5s ease-in-out;
}

.about-title.show {
  opacity: 1;
}

.about-title-header {
  margin: 0;
  font-size: 35px;
}

.about-title-desciption {
  margin: 0;
  margin-top: 15px;
  font-size: 24px;
}

.about-cards {
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-cards-item {
  min-height: 215px;
  padding-left: 15px;
  margin-top: 30px;
  flex-basis: 400px;
  color: #f4eee8;
  border-left: 2px solid #f4eee8;
  transform: translateX(-100px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.about-cards-item:nth-child(2n) {
  transform: translateX(100px);
  opacity: 0;
}

.about-cards-item.showCard {
  transform: translateX(0);
  opacity: 1;
}

.about-card-title {
  margin: 0;
  padding-top: 5px;
  font-size: 24px;
}

.about-card-description {
  margin: 0;
  margin-top: 10px;
  line-height: 24px;
  font-size: 17px;
}

.icons {
  position: fixed;
  bottom: 4%;
  font-size: 15px;
  padding: 15px;
  color: #f4eee8;
  background: #b87d3067;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
  border-color: #b87d3067;
  box-shadow: 0 0 40px 40px #b87d3067 inset, 0 0 0 0 #e6a55075;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 300ms ease-in-out;
  z-index: 1000;
}

#rules, #contacts {
  width: 100vw;
  height: 100vh;
  background-color: #1300029a;
}

#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

.section-title {
  margin: 0;
  width: 100%;
  padding-top: 30px;
  letter-spacing: 1px;
  color: #f4eee8;
  text-align: center;
  font-size: 35px;
  opacity: 0;
  transition: all 1.5s ease-in-out;
}

.section-title.show {
  opacity: 1;
}

.rules-cards {
  min-height: 680px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  margin: 0;
  padding: 50px;
  list-style: none;
}

.rules-cards-item {
  position: relative;
  flex-basis: 17%;
  display: flex;
  align-content: start;
  padding: 10px;
  padding-top: 28px;
  border: 2px solid #b87e30;
  border-radius: 30px;
  background-color: transparent;
  overflow: hidden;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.rules-cards-item.showCard {
  transform: translateY(0);
  opacity: 1;
}

.rules-cards-item:hover {
  background-color: #b87d3060;
}

.rules-cards-item:before {
  content: "\f071";
  font-family: FontAwesome;
  position: absolute;
  top: 3%;
  left: 45%;
  color: #b87e30;
  font-size: 26px;
}

.rules-card-description {
  margin: 0;
  padding-top: 10px;
  color: #f4eee8;
  font-size: 20px;
  text-align: center;
}

/* MEMBERS */

.members-cards {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  align-content: center;
  height: 90vh;
}

.members-cards-item {
  min-width: 280px;
  min-height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  object-fit: cover;
  transform-origin: center;
  transform: perspective(800px) rotateY(25deg);
  transition: 0.5s;
}

.members-swiper {
  height: 90vh;
}

.swiper {
  opacity: 0;
  transition: all 1.5s ease-in-out;
}

.swiper.show {
  opacity: 1;
}

.members-slide {
  max-width: 650px;
  max-height: 575px;
  margin: 50px;
  padding: 0px 15px 0px 30px;
  display: flex;
  justify-content: center;
  border-radius: 30px;
  overflow: hidden;
}

.members-card-image {
  padding-top: 30px;
  max-width: 350px;
  min-height: 400px;
  max-height: 460px;
  margin-right: 27px;
}

.card-image {
  width: 340px;
  height: 460px;
  object-fit: cover;
  border-radius: 30px;
}

.members-card-text {
  position: relative;
  margin-top: 20px;
  color: #f4eee8;
  flex-grow: 1;
}

.swiper-pagination {
  position: absolute;
  top: 10px;
  right: 100px;
  width: auto !important;
  left: auto !important;
  margin: 0;
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  background: #f4eee8;
}

.card-name {
  font-size: 40px;
  margin: 0;
}

.card-achievements {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
}

.achieve-common {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 3px;
  padding: 2px 5px;
  border-radius: 15px;
  line-height: 24px;
}

.admin {
  background-color: rgba(240, 53, 53, 0.377);
}

.secretary {
  background-color: rgba(184, 173, 23, 0.377);
}

.stepan {
  background: rgb(15, 71, 187);
  background: linear-gradient(
    90deg,
    rgba(201, 207, 20, 0.493) 30%,
    rgba(15, 72, 187, 0.486) 65%
  );
}

.author {
  background-color: rgba(146, 137, 137, 0.377);
}

.author img {
  width: 20px;
}

.genre {
  background-color: rgba(117, 76, 38, 0.377);
}

.genre img {
  width: 20px;
}

.book {
  background-color: rgba(35, 80, 163, 0.377);
}

.character {
  background-color: rgba(56, 110, 35, 0.377);
}

.card-status {
  position: absolute;
  bottom: 15%;
  left: 14%;
  font-style: italic;
}

/* RATING */

#rating {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("/images/library.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.background-rating {
  width: 100%;
  height: 100%;
  background-color: #1300029a;
}

.container-rating, .container-books {
  max-width: 1400px;
  margin: 0 auto;
}

.rating-swiper {
  height: 85vh;
  z-index: 10;
}

.rating-list {
  padding: 50px 100px;
  margin-top: 70px;
}

.rating-slide {
  position: relative;
}

.rating-card-item {
  position: relative;
  width: 250px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.rating-hover-block {
  opacity: 0;
  width: 102%;
  height: 102%;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
}

.rating-card-item:hover .rating-hover-block {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.932);
}

.rating-bookname {
  margin: 0;
  padding-top: 20px;
  color: #f4eee8;
  font-size: 22px;
  text-align: center;
}

.rating-mark {
  position: absolute;
  margin: 0;
  bottom: 30%;
  left: 0%;
  padding: 7px 15px;
  color: #f4eee8;
  font-size: 26px;
  background-color: #b87e30;
  transform: translateX(-70px);
  transition: all 0.5s ease-in-out;
}

.rating-card-item:hover .rating-mark {
  transform: translateX(0);
}

.rating-btn {
  position: absolute;
  border: none;
  bottom: 15%;
  right: 0%;
  padding: 7px 20px;
  font-size: 24px;
  color: #f4eee8;
  background-color: #b87e30;
  transform: translateX(70px);
  transition: all 0.5s ease-in-out;
}

.rating-card-item:hover .rating-btn {
  transform: translateX(0);
}

.rating-btn:hover {
  cursor: pointer;
  color: #b87e30;
  background-color: #f4eee8;
}

.rating-card-place {
  position: absolute;
  color: #f4eee8;
  font-size: 220px;
  z-index: -1;
  top: -120px;
  left: -90px;
}

.rating-slide:nth-child(1) .rating-card-place {
  color: #ffd700;
}

.rating-slide:nth-child(2) .rating-card-place {
  color: #c0c0c0;
}

.rating-slide:nth-child(3) .rating-card-place {
  color: #cd7f32;
}

.swiper-button-prev,
.swiper-button-next {
  color: #f4eee8;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #b87e30;
}

.swiper-button-prev.swiper-button-disabled {
  opacity: 0;
}

.swiper-button-next.swiper-button-disabled {
  opacity: 0;
}

/* BOOKS */

.books-swiper {
  height: 85vh;
}

.books-list {
  margin-top: 70px;
  padding: 0 70px ;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px; 
}

.flip-card-inner {
  position: relative;
  width: 330px;
  height: 515px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-container {
  width: 330px;
  height: 515px;
  transform-style: preserve-3d;
}

.card-container:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.flip-card-back {
  background-color: #b87e30;
  color: #f4eee8;
  transform: rotateY(180deg);
}

.books-card-name {
  margin: 0;
  padding: 0 7px;
  margin-top: 10px;
  font-style: italic;
}

.books-card-title {
  margin: 0;
  margin-top: 7px;
  font-size: 18px;
}

.books-card-description {
  margin: 0;
  margin-top: 10px;
  padding: 0 15px;
  font-style: italic;
  text-align: center;
}

/* CONTACTS */



/* ICONS */
.icons:hover {
  box-shadow: 0 0 10px 0 #b87e30 inset, 0 0 10px 4px #faba66;
  background: #e6a44fbe;
  border-color: #f1b360;
  color: black;
}

.to-top-icon {
  right: 3%;
  padding-right: 17px;
  padding-left: 17px;
}

.icon--hidden {
  bottom: -10%;
}

.icon-text {
  color: #b87e30;
}

#modal {
  position: absolute;
  z-index: 12;
  top: 20%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 650px;
  min-height: 300px;
  border-radius: 15px;
  background-color: #f4eee8;
  overflow: hidden;
  color: #130002;
  outline: 1px solid #130002;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  background-color: #b87e30;
}

.modal-header-text {
  margin: 0;
  padding: 5px 0;
  margin-left: 15px;
  font-size: 22px;
  color: #f4eee8;
}

.btn-close {
  border: none;
  background-color: transparent;
  font-size: 24px;
  margin-right: 15px;
  color: #f4eee8;
}

.btn-close:hover {
  color: #130002;
  cursor: pointer;
}

.modal-author {
  margin: 0;
  margin-top: 20px;
  margin-left: 25px;
  font-size: 18px;
}

.modal-title {
  text-align: center;
  margin: 0;
  margin-top: 12px;
}

.modal-description {
  margin: 0;
  padding: 10px 25px 0 25px;
  font-size: 15px;
  text-align: justify;
  line-height: 20px;
}

.modal-marks-list {
  margin: 0;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.mark-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mark-item-name {
  margin: 0;
  text-align: center;
  font-size: 16px;
}

.mark-item-value {
  width: 40px;
  margin: 0;
  margin-top: 5px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 16px;
  background-color: #b87e30;
}

.good-mark {
  background-color: #b6d7a8;
}

.mediocre-mark {
  background-color: #ffe599;
}

.bad-mark {
  background-color: #ea9999;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 11;
}

.overlay.show-modal {
  display: block;
}

#modal.show-modal {
  transform: scale(1);
}
